# nexus-writers-famos

./: .appveyor.yml  CHANGELOG.md  Famos.sln  FamosDataWriter.sln  README.md  solution.json  version.json
.github/workflows/: build-and-publish.yml
src/: Directory.Build.props
src/Nexus.Writers.Famos/: Famos.cs  FamosDataWriter.cs  Nexus.Writers.Famos.csproj
src/Nexus.Writers.Famos/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
tests/Nexus.Writers.Famos.Tests/: DataWriterFixture.cs  FamosDataWriterTests.cs  FamosTests.cs  Nexus.Writers.Famos.Tests.csproj
